# playframework-elasticsearch

./: build.xml
conf/: build.xml  dependencies.yml
test-result/: AttachmentTest.class.passed.html  TEST-AttachmentTest.xml  TEST-mapping.CollectionMappingTest.xml  TEST-mapping.ElasticSearchIgnoreTest.xml  TEST-mapping.ElasticSearchableTest.xml  TEST-mapping.EmbeddedMappingTest.xml  TEST-mapping.FieldPropertiesTest.xml  TEST-mapping.FileAttachmentMappingTest.xml  TEST-mapping.MultiFieldTest.xml  TEST-mapping.SimpleMappingTest.xml  TEST-mapping.TtlTest.xml  mapping.CollectionMappingTest.class.passed.html  mapping.ElasticSearchIgnoreTest.class.passed.html  mapping.ElasticSearchableTest.class.passed.html  mapping.EmbeddedMappingTest.class.passed.html  mapping.FieldPropertiesTest.class.passed.html  mapping.FileAttachmentMappingTest.class.passed.html  mapping.MultiFieldTest.class.passed.html  mapping.SimpleMappingTest.class.passed.html  mapping.TtlTest.class.passed.html
